# EasyFinance

./: build.gradle  consoleFolding.xml  deviceManagerPhysicalTab.xml  editor.xml  filetypes.xml  github.xml  settings.gradle  ui.lnf.xml  usageView.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfinance/: CameraActivity.kt  Container.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Receipt.java  ReceiptFactory.java  RegisterActivity.java  ScanActivity.java  ShareActivity.java  StatsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_kotlin.xml
gradle/wrapper/: gradle-wrapper.properties
